steps:

  - name: Test
    command: ./auto/test

  - name: Build
    command: ./auto/build

  - block: OK release
    branches: master

  - name: Release
    command: ./auto/release
    branches: master
    artifact_paths: target/docker-image.txt
    agents:
      queue: cpdev:build
